{:paths ["src" "resources"]
 :deps  {org.clojure/clojure         {:mvn/version "1.12.0"}
         ring/ring-core              {:mvn/version "1.12.2"}
         ring/ring-jetty-adapter     {:mvn/version "1.12.2"}
         ring/ring-defaults          {:mvn/version "0.5.0"}
         metosin/reitit              {:mvn/version "0.7.2"}
         hiccup/hiccup               {:mvn/version "2.0.0-RC3"}
         ring-refresh/ring-refresh   {:mvn/version "0.2.0"}}

 :aliases
 {;; Run the app:  clj -M:run
  :run  {:main-opts ["-m" "app.core"]}

  ;; REPL with nREPL on 7888:  clj -M:dev
  :dev  {:extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}}
         :main-opts  ["-m" "nrepl.cmdline" "--port" "7888"]}}}
